data/front-page-data/Base.yml (before)
- data:
    image: ./images/1.png
    carousel:
      
        - image: ./images/2.png
          title: Dapat beasiswa 
          description: Bagi kamu yang mau lanjut kuliah ada beasiswa loh...      
        
        - image: ./images/3.png  
          title: Gratis uang gedung
          description: Gak perlu bayar uang gedung loh... 

        - image: ./images/4.png
          title: Gratis SPP
          description: Sekolah di SMK Bina Mandiri gratis SPP loh...

        - image: ./images/1.png
          title: Lulus langsung kerja
          description: Lulus langsung diserap dunia kerja...

    announcements:
        - Selamat kepada siswa/i yang telah menempuh ujian akhir semester, semoga sukses selalu.
        - Kegiatan kelas industri untuk siswa/i sudah terlaksana dengan baik, terus tingkatkan skill dan kompetensinya ya.
       
    welcomeMessage: |-
        **SMK Bina Mandiri Kutabumi Tangerang**, Sekolah Kejuruan Vokasi siap kerja, santun, mandiri dan kreatif.
    mission: |-
        Mempersiapkan lulusan SMK untuk kegiatan pengembangan masyarakat dan industri, serta mempersiapkan mereka untuk pendidikan yang lebih tinggi.
    vision: |-
        Menjadi lembaga vokasi terkemuka di kota Tangerang, menyediakan tenaga profesional yang kompeten, yang terlibat dalam pembelajaran sepanjang hayat, didorong oleh nilai-nilai yang berakhlak tinggi.
    qualityObjectives: |-
        * Menjadi lembaga vokasi nasional dengan mengembangkan profesionalisme, kepemimpinan dan kewirausahaan.
        * Untuk memberikan pendidikan berkualitas tinggi dan memberikan penciptaan nilai jangka panjang.
        * Menyelenggarakan program pendidikan berkelanjutan agar siswa dan guru tetap mengikuti kemajuan teknologi terkini.
        * Untuk mengantisipasi dan memenuhi kebutuhan siswa, industri dan masyarakat.

    qualityPolicy: |-
        Kami berkomitmen untuk mencetak, profesional yang kompeten di bidang Akuntansi dan Keuangan Lembaga, Otomatisasi Tata Kelola dan Perkantoran serta Teknik Komputer Jaringan dengan integritas, keadilan, keunggulan teknologi, nilai-nilai religius yang terlibat dalam pembelajaran seumur hidup melalui praktik pengajaran yang baik dan keunggulan profesional untuk memenuhi persyaratan calon pemberi kerja, industri, dan masyarakat dengan tingkat tinggi, tingkat kepuasan melalui perbaikan terus-menerus.
    phone:
        - 0818 0840 2439
        - Contact Person:- 0818 0840 2439, 0851 7172 5259
    fax: "123456"
    address: |-
        SMK BINA MANDIRI
        JL. RAYA CADAS KUKUN KM 2,5
        KUTABARU PASAR KEMIS – KAB. TANGERANG
    email: smkbimappdb@gmail.com
    code: 0818 0840 2439
    #fb: https://www.facebook.com/smkbina_mandiri
    #ig: https://www.instagram.com/smkbina_mandiri
    quickLinks:
        col1:
            #- name: Moodle
            #  url: https://moodle.smkbima.sch.id

            - name: Landingpage Promosi
              url: https://landing.smkbimakutabumi.sch.id
              #url: /quicklinks/instdoc

            - name: STUDENT CORNER
              url: /
              #url: /quicklinks/studentscorner

            #- name: TEQIP
            #  url: /quicklinks/teqip
            #- name: TENDER NOTICES
            #  url: /tenders/
        col2:
            #- name: PTA
            #  url: /quicklinks/pta

            - name: ALUMNI
              url: /
              #url: /quicklinks/alumini

            - name: Media sosial IG SMK Bina Mandiri Kutabumi
              url: /

            #- name: MANDATORY DISCLOSURE
            #  url: /quicklinks/mandatorydisclosure
            #- name: RIGHT TO INFORMATION ACT
            #  url: /quicklinks/rti
        col3:
            - name: Media sosial FB SMK Bina Mandiri Kutabumi
              url: /

            #- name: NIRF
            #  url: /quicklinks/NIRF

            - name: DOWNLOADS
              url: /
              #url: /quicklinks/downloads

            #- name: CAMPUS MANAGEMENT SYSTEM
            #  url: https://edu.ezygo.app
            #- name: CAPE
            #  url: https://www.capekerala.org

data/front-page-data/Base.yml (after)
- data:
    image: ./images/1.png
    carousel:
      
        - image: ./images/2.png
          title: Dapat beasiswa 
          description: Bagi kamu yang mau lanjut kuliah ada beasiswa loh...      
        
        - image: ./images/3.png  
          title: Gratis uang gedung
          description: Gak perlu bayar uang gedung loh... 

        - image: ./images/4.png
          title: Gratis SPP
          description: Sekolah di SMK Bina Mandiri gratis SPP loh...

        - image: ./images/1.png
          title: Lulus langsung kerja
          description: Lulus langsung diserap dunia kerja...

    announcements:
        - Selamat kepada siswa/i yang telah menempuh ujian akhir semester, semoga sukses selalu.
        - Kegiatan kelas industri untuk siswa/i sudah terlaksana dengan baik, terus tingkatkan skill dan kompetensinya ya.
       
    welcomeMessage: |-
        **SMK Bina Mandiri Kutabumi Tangerang**, Sekolah Kejuruan Vokasi siap trampil, cerdas, berilmu, profesional dan mandiri.

    mission: |-
        * Menyiapkan generasi unggul yang memiliki potensi dibidang IMTAQ dan IPTEK.
        * Membentuk sumber daya yang kreatif, inovatif sesuai dengan perkembangan zaman.
        * Membentuk sumber daya yang cerdas, profesional dan mandiri.
        * Menciptakan sekolah sebagai sarana pendidikan yang berkualitas.
        * Menjalin kerjasama yang harmonis antara warga sekolah dan lingkungan sekolah.
        * Mengembangkan proses belajar mengajar yang bernuansa agamis.

    vision: |-
        Membentuk sumber daya manusia yang berwawasan global dengan mencetak tenaga trampil, cerdas, berilmu, profesional, dan mandiri. 
    qualityObjectives: |-
        * Menjadi lembaga vokasi nasional dengan mengembangkan profesionalisme, kepemimpinan dan kewirausahaan.
        * Untuk memberikan pendidikan berkualitas tinggi dan memberikan penciptaan nilai jangka panjang.
        * Menyelenggarakan program pendidikan berkelanjutan agar siswa dan guru tetap mengikuti kemajuan teknologi terkini.
        * Untuk mengantisipasi dan memenuhi kebutuhan siswa, industri dan masyarakat.

    qualityPolicy: |-
        Kami berkomitmen untuk mencetak, profesional yang kompeten di bidang Akuntansi dan Keuangan Lembaga, Otomatisasi Tata Kelola dan Perkantoran serta Teknik Komputer Jaringan dengan integritas, keadilan, keunggulan teknologi, nilai-nilai religius yang terlibat dalam pembelajaran seumur hidup melalui praktik pengajaran yang baik dan keunggulan profesional untuk memenuhi persyaratan calon pemberi kerja, industri, dan masyarakat dengan tingkat tinggi, tingkat kepuasan melalui perbaikan terus-menerus.
    phone:
        - 0818 0840 2439
        - Contact Person:- 0818 0840 2439, 0851 7172 5259
    fax: "123456"
    address: |-
        SMK BINA MANDIRI
        JL. RAYA CADAS KUKUN KM 2,5
        KUTABARU PASAR KEMIS – KAB. TANGERANG
    email: smkbimappdb@gmail.com
    code: 0818 0840 2439
    #fb: https://www.facebook.com/smkbina_mandiri
    #ig: https://www.instagram.com/smkbina_mandiri
    quickLinks:
        col1:
            #- name: Moodle
            #  url: https://moodle.smkbima.sch.id

            - name: Landingpage Promosi
              url: https://landing.smkbimakutabumi.sch.id
              #url: /quicklinks/instdoc

            - name: STUDENT CORNER
              url: /
              #url: /quicklinks/studentscorner

            #- name: TEQIP
            #  url: /quicklinks/teqip
            #- name: TENDER NOTICES
            #  url: /tenders/
        col2:
            #- name: PTA
            #  url: /quicklinks/pta

            - name: ALUMNI
              url: /
              #url: /quicklinks/alumini

            - name: Media sosial IG SMK Bina Mandiri Kutabumi
              url: /

            #- name: MANDATORY DISCLOSURE
            #  url: /quicklinks/mandatorydisclosure
            #- name: RIGHT TO INFORMATION ACT
            #  url: /quicklinks/rti
        col3:
            - name: Media sosial FB SMK Bina Mandiri Kutabumi
              url: /

            #- name: NIRF
            #  url: /quicklinks/NIRF

            - name: DOWNLOADS
              url: /
              #url: /quicklinks/downloads

            #- name: CAMPUS MANAGEMENT SYSTEM
            #  url: https://edu.ezygo.app
            #- name: CAPE
            #  url: https://www.capekerala.org

data/front-page-data/Base.yml (diff)
@@ -23,11 +23,18 @@
         - Kegiatan kelas industri untuk siswa/i sudah terlaksana dengan baik, terus tingkatkan skill dan kompetensinya ya.
        
     welcomeMessage: |-
-        **SMK Bina Mandiri Kutabumi Tangerang**, Sekolah Kejuruan Vokasi siap kerja, santun, mandiri dan kreatif.
+        **SMK Bina Mandiri Kutabumi Tangerang**, Sekolah Kejuruan Vokasi siap trampil, cerdas, berilmu, profesional dan mandiri.
+
     mission: |-
-        Mempersiapkan lulusan SMK untuk kegiatan pengembangan masyarakat dan industri, serta mempersiapkan mereka untuk pendidikan yang lebih tinggi.
+        * Menyiapkan generasi unggul yang memiliki potensi dibidang IMTAQ dan IPTEK.
+        * Membentuk sumber daya yang kreatif, inovatif sesuai dengan perkembangan zaman.
+        * Membentuk sumber daya yang cerdas, profesional dan mandiri.
+        * Menciptakan sekolah sebagai sarana pendidikan yang berkualitas.
+        * Menjalin kerjasama yang harmonis antara warga sekolah dan lingkungan sekolah.
+        * Mengembangkan proses belajar mengajar yang bernuansa agamis.
+
     vision: |-
-        Menjadi lembaga vokasi terkemuka di kota Tangerang, menyediakan tenaga profesional yang kompeten, yang terlibat dalam pembelajaran sepanjang hayat, didorong oleh nilai-nilai yang berakhlak tinggi.
+        Membentuk sumber daya manusia yang berwawasan global dengan mencetak tenaga trampil, cerdas, berilmu, profesional, dan mandiri. 
     qualityObjectives: |-
         * Menjadi lembaga vokasi nasional dengan mengembangkan profesionalisme, kepemimpinan dan kewirausahaan.
         * Untuk memberikan pendidikan berkualitas tinggi dan memberikan penciptaan nilai jangka panjang.
